# sajid-pos-api

CMISModuleApi/: Program.cs  Startup.cs  WeatherForecast.cs
CMISModuleApi/Controllers/: BranchController.cs  OutletController.cs
CMISModuleApi/Properties/: launchSettings.json
CMISModuleApi/sharedServices/: dapperQuery.cs
FMISModuleApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FMISModuleApi/Controllers/: ChartOfAccountController.cs
FMISModuleApi/Properties/: launchSettings.json
FMISModuleApi/sharedServices/: dapperQuery.cs
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
GatewayApi/Properties/: launchSettings.json
GatewayApi/dto/request/: authenticateRequest.cs
GatewayApi/dto/response/: authenticateResponse.cs  user.cs
GatewayApi/helpers/: jwtConfig.cs  jwtMiddleware.cs
GatewayApi/services/: userService.cs
GatewayApi/services/sharedServices/: pgQuerry.cs
UMISModuleApi/: Program.cs  Startup.cs  UMISModuleApi.csproj  WeatherForecast.cs  appsettings.json
UMISModuleApi/Controllers/: ApplicationModuleController.cs  RoleController.cs  UserController.cs
UMISModuleApi/Properties/: launchSettings.json
UMISModuleApi/dto/request/: authenticateRequest.cs  roleCreation.cs  roleDetailCreation.cs  sendEmail.cs  userAddressCreation.cs  userCreation.cs  userRoleCreation.cs
UMISModuleApi/dto/response/: appModule.cs  applicationMenu.cs  applicationModule.cs  authenticateResponse.cs  company.cs  jsonList.cs  menu.cs  otp.cs  roleOption.cs  roles.cs  user.cs  userAddress.cs  userDesignation.cs  userDetail.cs  userForList.cs  verifyPin.cs
UMISModuleApi/helpers/: conStr.cs  jwtConfig.cs
UMISModuleApi/sharedServices/: dapperQuery.cs  userService.cs
bachatOnlineApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  bachatOnlineApi.csproj
bachatOnlineApi/Controllers/: BachatLocationController.cs  FavoriteController.cs  ProductController.cs
bachatOnlineApi/Properties/: launchSettings.json
bachatOnlineApi/dto/request/: deliveryChargesCreation.cs  favoriteCreation.cs  orderCreation.cs  orderDetailCreation.cs  productCreation.cs
bachatOnlineApi/dto/response/: availProduct.cs  conStr.cs  deliveryCharges.cs  favorite.cs  notification.cs  order.cs  orderDetail.cs  orderInformation.cs  placeOrderjson.cs  portalCity.cs  portalCityLocation.cs  product.cs  productDetail.cs
bachatOnlineApi/sharedServices/: dapperQuery.cs
posCoreModuleApi/: Program.cs  Startup.cs  WeatherForecast.cs  posCoreModuleApi.csproj
posCoreModuleApi/Controllers/: BankController.cs  BrandController.cs  CategoryController.cs  CityController.cs  CityLocationController.cs  DeliveryChargesController.cs  DesignationController.cs  EmployeeController.cs  LocationController.cs  OpeningBalanceController.cs  PartyController.cs  PaymentController.cs  PosDashboardControlller.cs  ProductController.cs  PurchaseController.cs  RouteController.cs  SaleController.cs  UOMController.cs  outletSaleController.cs
reportApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+74 files in other folders)
